<!doctype html>

<html lang="en">
<!-- small change in order to branch -->

<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div class="container about-page">
    <section class="fixed">
      <div class="navcontainer">
      <img src="img/lambda-black.png">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="index.html">Products</a>
      <a href="index.html">Blog</a>
      <a href="index.html">Contact</a>
      </div>
    </section>
    <section class="top-about">
      <img src="img/banner.jpg">
      <div class='text-container"'>
        <div class="text-style">
          <h2>Full-Stack Web</h2>
          <p>We asked hundreds of top tech companies what specific skills they look for in candidates and then designed our programs to include learning activities that help you master each key skill.
          </p>
        </div>
      </div>
    </section>
    <section class="middle-about">
      <div class="child">
        <img src="img/web-dev.jpg" alt="strategy">
        <h2>Full-Stack Web-Development</h2>

        <p>An immersive program to prepare you for a successful career in web development.</p>

        <a class="btn" href="https://lambdaschool.com/courses/full-stack-web-development">Learn More</a>
      </div>
      <div class="child">
        <img src="img/ios-dev.png" alt="strategy">

        <h2>IOS development</h2>

        <p>Create high-end tools and experiences that fit in the palm of your hand.

        </p>
        <a class="btn" href="https://lambdaschool.com/courses/ios-development">Learn More</a>
      </div>
      <div class="child">
        <img src="img/ui-dev.jpg" alt="strategy">

        <h2>User Experience Design</h2>

        <p>Hands-on training for a career in UX, interaction design, and more.</p>

        <a class="btn" href="https://lambdaschool.com/courses/ux-design">Learn More</a>
      </div>

      <div class="child">
        <img src="img/android-dev.jpg" alt="strategy">
        <h2>Android Development</h2>

        <p> Create interactive tools and experiences for the most popular mobile devices in the world.</p>

        <a class="btn" href="https://lambdaschool.com/courses/android-development">Learn More</a>
      </div>
    </section>
    <section>
      <div class="bottomsec">
        <h2>Let's Work Together</h2>

        <p>Our curriculum is designed to get you hired. Classes are interactive and have a rigorous structure. Plus you'll build a real product with a team of 6-8 students from other tracks. </p>
      </div>
    </section>

    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </footer>
  </div><!-- container -->
</body>

</html>